my_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
new_list = [x for i, x in zip(my_list, my_list[1:]) if x > i]
# создаем два списка 1-полный, 2-без нулевого индекса и сравниваем между собой
print('Исходный список: ', my_list)
print('Новый список: ', new_list)
